<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box{
		    	width: 100px;
		    	height: 100px;
		    	padding: 50px;
		    	border: 1px solid #000;
		    	margin: 100px auto;
		    	transform-style: preserve-3d;
		    	perspective: 100px;    /*景深基点*/
		    	/*perspective-origin:right bottom ;*/	
		    }
			.box1{
				width: 100px;
				height: 100px;
				background: red;
				transition: 1s;	
				font: 50px/100px "微软雅黑";	
				/*transform-origin:left top ;*/	
												
			}
			.box:hover .box1{
				/*transform: rotateZ(-90deg);*/
				transform:translateX(50px);
				
			}
		</style>
		
	</head>
	<body>
		<!--
			建立3D空间
			transform-style:preserve-3d;  加到父集盒子；
			景深:近大远小
			旋转   rotate()  rotateX()   rotateY()   rotateZ()
			景深基点：perspective-origin  从什么角度观看    正前方
			
			translate  偏移  translateX  translateY   translateZ()   
		-->
		<div class="box">
		    <div class="box1">韩旭</div>
		</div>
	</body>
</html>
