<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.box div{
				width: 100px;
				height: 100px;
				border: 1px solid #000;
				position: absolute;
			}
			.wrap{
				width: 100px;
				height: 100px;
				padding: 100px;
				border: 3px solid #000;
				margin: 200px auto;
				transform-style:preserve-3d;
				perspective: 200px;
				
			}
			.box{
				transform-style:preserve-3d;
				position: relative;				
			}
			.box div:nth-of-type(1){
				top: -100px;
				left:0;
				
			}				
			.box div:nth-of-type(2){
				top: 0;
				left:-100px;
			}
			.box div:nth-of-type(3){
				top: 0;
				left:0px;
			}
			.box div:nth-of-type(4){
				top: 0;
				left:100px;
			}
			.box div:nth-of-type(5){
				top: 100px;
				left:0;
			}
			.box div:nth-of-type(6){
				top: 0px;
				left:0;
			}    
		</style>
		
	</head>
	<body>
		<div class="wrap">
		    <div class="box">
		    	<div style="background: red;">1</div>
		    	<div style="background: green;">2</div>
		    	<div style="background: blue">3</div>
		    	<div style="background: yellow">4</div>
		    	<div style="background: pink;">5</div>
		    	<div style="background: darkgoldenrod;">6</div>	
		    </div>
		</div>
	</body>
</html>
