<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				width: 800px;
				height: 300px;
				background: red;
				margin: 10px auto;
			    animation: change 6s infinite;  /*infinite  无限循环*/
			    
			}
			@keyframes change{
				/*from{}to{}*/
				/*from{
					background: red;
				}to{
					background: blue;
				}*/
				0%{
					background: red;
				}
				20%{
					background: bule;
				}
				40%{
					background: yellowgreen;
				}
				60%{
					background: darkblue;
				}
				80%{
					background: darkslateblue;
				}
				100%{
					background: aqua;
				}
				
			}
		</style>
	</head>
	<body>
		<!--
			css3 运动   keyFrames（关键帧）动画
			有时候加浏览器的前缀  webkit   o  m   moz
			animated({width:100},1000,"运动形式"，回调函数)
			animation:有4 个参数  没有顺序
			时间   
			动画名称
			执行次数
			延迟时间
			运动形式
		-->
		<div></div>
	</body>
</html>
