<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			ul,li{
				list-style: none;
				margin: 0;
				padding: 0;
			}
			img{
				border: 0;
			}
			div{
				width: 1000px;
				height: 200px;
				margin: 0 auto;								
				overflow: hidden;
				border: 2px solid #000;
				position: relative;
			}
			ul{
				width: 2000px;
				height: 200px;
				position: absolute;
				top: 0;
				left: 0;
				animation: change 3s infinite linear;	
				transition: all 3s;	
								
			}
			ul>li{
				float: left;
												
			}
			img{
				width: 200px;
				height: 200px;
			}
			@keyframes change{
				from{
					left: 0;
				}
				to{
					left: -1000px;
				}
			}
		</style>
	</head>
	<body>
		<div>
			<ul>
				<li><img src="img/1.jpg"/></li>
				<li><img src="img/2.jpg"/></li>
				<li><img src="img/3.jpg"/></li>
				<li><img src="img/4.jpg"/></li>
				<li><img src="img/5 .jpg"/></li>
				<li><img src="img/1.jpg"/></li>
				<li><img src="img/2.jpg"/></li>
				<li><img src="img/3.jpg"/></li>
				<li><img src="img/4.jpg"/></li>
				<li><img src="img/5 .jpg"/></li>
			</ul>		
	    </div>
	</body>
</html>
