<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		
			/*span{
				font-size: 100px;
				display: block;
				width: 500px;
				margin: 100px auto;
				color: white;
                text-shadow:0 0 10px #fff, 
                0 0 20px #fff, 
                0 0 30px #fff, 
                0 0 40px #ff00de, 
                0 0 70px #ff00de, 
                0 0 80px #ff00de, 
                0 0 100px #ff00de, 
                0 0 150px #ff00de;
               
			}*/
			p{
				width: 600px;
				height: 300px;
				border: 1px solid #000;
				direction: rtl;   /*right-to-left*/
				unicode-bidi: bidi-override;
			}
			/*
			 text-shadow  横向偏移   纵向偏移   模糊程度  颜色
			 */
		</style>
	</head>
	<body>
		<!--文字阴影-->
    <!--<span>韩旭</span>-->
		<!--文字逆序-->
		<p>首先伪类的特殊性应用优先级</p>
	</body>
</html>
